#release configuration
#Wed Mar 20 16:17:40 UTC 2019
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.com.yugabyte\:yb-sample-apps.connection=scm\:git\:git@github.com\:YugaByte/yb-sample-apps.git
project.rel.com.yugabyte\:yb-sample-apps=1.0
scm.tag=yb-sample-apps-1.0
project.scm.com.yugabyte\:yb-sample-apps.developerConnection=scm\:git\:git@github.com\:YugaByte/yb-sample-apps.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:YugaByte/yb-sample-apps.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.yugabyte\:yb-sample-apps.tag=yb-sample-apps-1.0
project.scm.com.yugabyte\:yb-sample-apps.url=https\://github.com/yugabyte/yb-sample-apps
exec.additionalArguments=-P ossrh
exec.snapshotReleasePluginAllowed=false
project.dev.com.yugabyte\:yb-sample-apps=1.1-SNAPSHOT
completedPhase=scm-commit-release
