#release configuration
#Thu Mar 21 00:12:12 UTC 2019
scm.tagNameFormat=@{project.version}
project.scm.com.yugabyte\:yb-sample-apps.connection=scm\:git\:git@github.com\:YugaByte/yb-sample-apps.git
project.rel.com.yugabyte\:yb-sample-apps=1.0.2
scm.tag=1.0.2
project.scm.com.yugabyte\:yb-sample-apps.developerConnection=scm\:git\:git@github.com\:YugaByte/yb-sample-apps.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:YugaByte/yb-sample-apps.git
preparationGoals=clean verify -Penforce-java8
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.yugabyte\:yb-sample-apps.tag=HEAD
project.scm.com.yugabyte\:yb-sample-apps.url=https\://github.com/yugabyte/yb-sample-apps
exec.additionalArguments=-Dmaven.javadoc.skip\=true -DskipDockerBuild -P ossrh
exec.snapshotReleasePluginAllowed=false
project.dev.com.yugabyte\:yb-sample-apps=1.0.3-SNAPSHOT
completedPhase=end-release
